

!----------------browser-------------!


browser=chrome
#browser=edge
#browser=ie
#browser=ff

!------------URL---------------------!
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#url=https://the-internet.herokuapp.com/forgot_password



!------------creds-------------!

uname=admin
pwd=admin123